<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Fintech</title>
</head>

<body>
    <div class="content despesas">

        <nav class="navbar navbar-expand-lg navbar-dark myNavbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-container" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Recentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="despesas.html">Despesas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Receita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Investimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="titulo">Registrar despesas</div>
        <div class="campos">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Nome</span>
                </div>
                <input type="text" class="form-control" placeholder="Digite o nome da despesa" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon2">Valor</span>
                </div>
                <input type="text" class="form-control" placeholder="Digite o valor da despesa" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">Categoria</span>
                </div>
                <span class="select-container">
                    <select name="categoria" class="select" id="categoria">
                        <option value="selecionar" selected>Selecionar</option>
                        <option value="restaurantes">Bares/Restaurantes</option>
                        <option value="saude">Saúde</option>
                        <option value="enviados">Transferências enviadas</option>
                        <option value="transporte">Transporte</option>
                        <option value="outros">Outros</option>
                    </select>
                </span>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon4">Data</span>
                </div>
                <input type="date" class="form-control data" placeholder="Digite o nome da despesa"
                    aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon5">Hora</span>
                </div>
                <input type="time" class="form-control hora" placeholder="Digite o nome da despesa"
                    aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon6">Conta</span>
                </div>
                <span class="select-container">
                    <select name="conta" class="select" id="conta">
                        <option value="selecionar" selected>Principal</option>
                        <option value="restaurantes">Caixa corrente</option>
                        <option value="saude">Caixa poupança</option>
                    </select>
                </span>
            </div>
        </div>
    </div>
    <!-- <button class="btn btn-primary botao" >Salvar</button> -->
    <a class="btn btn-primary botao" href="despesas.html">Salvar</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>