@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:wght@300&display=swap');

$cor1: #7400B8;
$cor2: #FFF;
$cor3: #56CFE1;
$cor4: #820AD1;
$cor5: #005CA9;
$cor6: #B1B1B1;
$cor7: #820AD1;
$cor8: #e4e1e1;
$corGasto: red;
$corReceita: green;
$tamanhoFonte1: 1rem;
$fonte1: 'Julius Sans One', sans-serif;
$fonte2:'Kulim Park', sans-serif;
$mobile: 768px;
$borda1: solid 1.5rem;

*{
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.myNavbar{
    width: 100%;
    background-color: $cor1;
    font-family: $fonte1;
    -webkit-text-stroke: 1px $cor2;
    .navbar-container{
        justify-content: center;
    }
}

.titulo{
    width: 100%;
    background-color: $cor3;
    font-family: $fonte1;
    -webkit-text-stroke: 1px $cor2;
    padding-left: 20px;
}

.conteudo{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.movimentacoes-container{
    margin-bottom: 2px;
    display:grid;   
    gap: 2px;
    li{
        text-align: center;
        width: 20%;
    }
    .banco{
        height: 1.5rem;;
        color: $cor2;
        margin-bottom: 2px;
        h2{
            font-family: $fonte2;
            font-size: $tamanhoFonte1;
            letter-spacing: 1px;
        }
    
    }

    .movimentacoes-e-barra{
        display: flex;
        font-size: small;
        p{
            margin: 0;
            padding: 0;
        }
        .barra-lateral{
            width:1.5rem ;
            z-index: 2;
            border-right: solid 2px $cor2;
        }
        .movimentacoes{
           
            
            .info-movimentacoes{
                background-color: $cor6;
                color: $cor2;
                font-family: $fonte1;
                -webkit-text-stroke: 1px $cor2;
            }
            .item-movimentacoes{
                padding: 0;
                
                .valor-pago{
                    color: $corGasto;
                }
                .valor-recebido{
                    color: $corReceita;
                }
                img{
                    height: 15px;
                    margin-right: 10px;
                }
                .transferencias-imagem{
                    height: 20px;
                }
            }
    
           
        }

        

        @media (max-width: $mobile) {
            .barra-lateral{
                display: none;
            }
            li{
                width: 25%;
            }
            .categoria-label{
                display: none;
            }
            .categoria{
                display: none!important;
            }
        }
    }

    .nubank{
        .banco, .barra-lateral{
            background-color: $cor4;
        }
        .movimentacoes{
            border-bottom: $borda1 $cor4;
            .item-movimentacoes{
                border-bottom: solid 1px $cor4;
            }
        }
    
    }
    .caixa{
        .banco, .barra-lateral{
            background-color: $cor5;
        }
        .movimentacoes{
            border-bottom: $borda1 $cor5;
            .item-movimentacoes{
                border-bottom: solid 1px $cor5;
            }
        }
    }
}

.botao{
    outline: none;
    border: none;
    align-self: center;
    height: 40px;
    background-color: $cor1;
    width: 99.5%;
    margin-bottom: 2px;
    border-radius: 0;
    color: $cor2!important;
    font-family: $fonte1;
    -webkit-text-stroke: 1px $cor2;
    &:hover, &:active
        {
        background-color: $cor7!important;
    }
}

.despesas{
    height: 100%;
    ::placeholder{
        color: $cor6;
        font-family: $fonte2;
    }
    background-color: $cor8;

    .input-group{
        background-color: $cor2;
        margin: 6px;
        width: 98.5%;
    }
    .input-group-text{
        background-color: $cor1;
        color: $cor2;
        -webkit-text-stroke: 1px $cor2;
        font-family: $fonte1;
        border-radius: 0;
        width: 119px;
    }
    
    .form-control{
        border-radius: 0;
        border: none;
        padding: 1.6rem;
    }

    .select-container{
        background-color: $cor2;
        border-radius: 0;
        margin: 6px 6px 3px 0;
        border: none;
        padding: 0.6rem;
        flex-grow: 1;
        select{
            min-width: 190px;
            border: none;
            outline: none;
        }
    }

    .data, .hora{
        max-width: 230px;
    }
}

